<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Printable - For T - Shirt - 1 copy.png" translatesAutoresizingMaskIntoConstraints="NO" id="Mei-6R-hER">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mei-6R-hER" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="dS5-62-Zb1"/>
                            <constraint firstItem="Mei-6R-hER" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="eWP-Aa-Wj1"/>
                            <constraint firstItem="Mei-6R-hER" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="omK-uv-oKA"/>
                            <constraint firstAttribute="trailing" secondItem="Mei-6R-hER" secondAttribute="trailing" id="owT-yZ-oYY"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="323"/>
        </scene>
    </scenes>
    <resources>
        <image name="Printable - For T - Shirt - 1 copy.png" width="1536" height="2171"/>
    </resources>
</document>
