<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FeedBackViewController">
            <connections>
                <outlet property="commentsTextView" destination="b7F-Tn-Nhh" id="YQb-di-seg"/>
                <outlet property="goodButton" destination="O6U-6m-zNx" id="EeN-7m-QPY"/>
                <outlet property="notGoodButton" destination="HmX-sC-Wr5" id="GK0-Hv-gwd"/>
                <outlet property="submitButtonBottomConstraint" destination="3IP-LD-y2O" id="9sB-Id-9l3"/>
                <outlet property="textBoxBottom" destination="97U-rt-JxY" id="Hh4-Kh-pET"/>
                <outlet property="textBoxTop" destination="Ts0-2x-gOd" id="jTL-pw-Mye"/>
                <outlet property="textBoxTop2" destination="kWS-Ra-0x7" id="eZ9-OB-tdP"/>
                <outlet property="veryGoodButton" destination="4Hm-Eu-Kci" id="wsH-6C-WlH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="good.png" translatesAutoresizingMaskIntoConstraints="NO" id="2ZE-Rh-7LC">
                    <rect key="frame" x="334" y="281" width="100" height="100"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verygood.png" translatesAutoresizingMaskIntoConstraints="NO" id="pPe-ot-qJI">
                    <rect key="frame" x="334" y="136" width="100" height="100"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="46V-xR-KO4"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notGood.png" translatesAutoresizingMaskIntoConstraints="NO" id="5hG-z8-DUg">
                    <rect key="frame" x="327" y="421" width="100" height="100"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please provide feedback on your experience in the Tech Stall." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tb4-qQ-JQT">
                    <rect key="frame" x="23" y="41" width="708" height="93"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="93" id="bzf-zP-MMB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Very Good" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEu-jZ-xCc">
                    <rect key="frame" x="459" y="175" width="85" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="85" id="CWW-H5-tsJ"/>
                        <constraint firstAttribute="height" constant="21" id="i3y-yO-6A6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Quk-Ps-CXY">
                    <rect key="frame" x="459" y="320" width="85" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Needs improvement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bn6-di-lPf">
                    <rect key="frame" x="459" y="460" width="201" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Hm-Eu-Kci">
                    <rect key="frame" x="250" y="161" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="lME-cc-TWt"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="veryGoodButtonClicked:" destination="-1" eventType="touchUpInside" id="sG6-F4-s1I"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HmX-sC-Wr5">
                    <rect key="frame" x="250" y="446" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="zgk-sr-Hb9"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="notGoodButtonClicked:" destination="-1" eventType="touchUpInside" id="pFR-zo-eQI"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="b7F-Tn-Nhh">
                    <rect key="frame" x="8" y="584" width="752" height="279"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" address="YES" calendarEvent="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="0V4-vj-1A8"/>
                    </connections>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fum-yN-3C8">
                    <rect key="frame" x="309" y="928" width="150" height="50"/>
                    <color key="backgroundColor" red="0.53894412879999998" green="0.0" blue="0.53877914520000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="hs5-bE-yrw"/>
                        <constraint firstAttribute="height" constant="50" id="tXj-Ss-g9W"/>
                    </constraints>
                    <state key="normal" title="Submit">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="submitButtonClicked:" destination="-1" eventType="touchUpInside" id="ROD-ab-2gn"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dh5-lE-hQy">
                    <rect key="frame" x="19" y="555" width="194" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="194" id="LLM-vl-mH8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6h6-a0-HKL">
                    <rect key="frame" x="720" y="19" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="726-U0-I1R"/>
                        <constraint firstAttribute="height" constant="40" id="li0-GX-8d2"/>
                    </constraints>
                    <state key="normal" backgroundImage="WhiteCloseButton.png"/>
                    <connections>
                        <action selector="closeButtonClicked:" destination="-1" eventType="touchUpInside" id="PoS-dw-cXd"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6U-6m-zNx">
                    <rect key="frame" x="250" y="306" width="50" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Ssi-Pi-v6C"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="goodButtonClicked:" destination="-1" eventType="touchUpInside" id="a1Q-Un-LdR"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="O6U-6m-zNx" firstAttribute="centerY" secondItem="2ZE-Rh-7LC" secondAttribute="centerY" id="0V1-0J-IQf"/>
                <constraint firstAttribute="bottom" secondItem="fum-yN-3C8" secondAttribute="bottom" constant="46" id="3IP-LD-y2O"/>
                <constraint firstItem="pPe-ot-qJI" firstAttribute="trailing" secondItem="2ZE-Rh-7LC" secondAttribute="trailing" id="7TL-P6-hh8"/>
                <constraint firstItem="Quk-Ps-CXY" firstAttribute="leading" secondItem="bn6-di-lPf" secondAttribute="leading" id="8m2-9S-ep3"/>
                <constraint firstAttribute="bottom" secondItem="b7F-Tn-Nhh" secondAttribute="bottom" constant="161" id="97U-rt-JxY"/>
                <constraint firstItem="tb4-qQ-JQT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="23" id="AXc-il-AcH"/>
                <constraint firstItem="4Hm-Eu-Kci" firstAttribute="trailing" secondItem="O6U-6m-zNx" secondAttribute="trailing" id="CCM-3m-GG7"/>
                <constraint firstItem="2ZE-Rh-7LC" firstAttribute="top" secondItem="pPe-ot-qJI" secondAttribute="bottom" constant="45" id="K0d-ra-on2"/>
                <constraint firstItem="5hG-z8-DUg" firstAttribute="leading" secondItem="HmX-sC-Wr5" secondAttribute="trailing" constant="27" id="Kr0-OS-g1w"/>
                <constraint firstItem="tb4-qQ-JQT" firstAttribute="firstBaseline" secondItem="6h6-a0-HKL" secondAttribute="firstBaseline" constant="33" id="LzJ-2J-ufK"/>
                <constraint firstItem="O6U-6m-zNx" firstAttribute="trailing" secondItem="HmX-sC-Wr5" secondAttribute="trailing" id="M9q-cP-Pao"/>
                <constraint firstItem="tb4-qQ-JQT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="topMargin" constant="33" id="Mzi-Tc-UEE"/>
                <constraint firstItem="pPe-ot-qJI" firstAttribute="centerY" secondItem="JEu-jZ-xCc" secondAttribute="centerY" id="QEc-Vo-PoE"/>
                <constraint firstItem="pPe-ot-qJI" firstAttribute="top" secondItem="tb4-qQ-JQT" secondAttribute="bottom" constant="2" id="QFV-5W-a8u"/>
                <constraint firstItem="HmX-sC-Wr5" firstAttribute="top" secondItem="O6U-6m-zNx" secondAttribute="bottom" constant="90" id="QbP-d2-B0J"/>
                <constraint firstItem="4Hm-Eu-Kci" firstAttribute="top" secondItem="tb4-qQ-JQT" secondAttribute="bottom" constant="27" id="Qxe-gc-eBq"/>
                <constraint firstItem="6h6-a0-HKL" firstAttribute="trailing" secondItem="b7F-Tn-Nhh" secondAttribute="trailing" id="RfK-J4-q7k"/>
                <constraint firstItem="6h6-a0-HKL" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailingMargin" id="Rqk-GO-6Ge"/>
                <constraint firstItem="Quk-Ps-CXY" firstAttribute="trailing" secondItem="bn6-di-lPf" secondAttribute="trailing" constant="-116" id="Rzq-0h-A2m"/>
                <constraint firstItem="bn6-di-lPf" firstAttribute="leading" secondItem="5hG-z8-DUg" secondAttribute="trailing" constant="32" id="Tir-Na-9Vf"/>
                <constraint firstItem="b7F-Tn-Nhh" firstAttribute="top" secondItem="HmX-sC-Wr5" secondAttribute="bottom" constant="88" id="Ts0-2x-gOd"/>
                <constraint firstItem="6h6-a0-HKL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="19" id="UQ3-UU-H5X"/>
                <constraint firstItem="tb4-qQ-JQT" firstAttribute="centerX" secondItem="5hG-z8-DUg" secondAttribute="centerX" id="Va2-IF-I2P"/>
                <constraint firstItem="2ZE-Rh-7LC" firstAttribute="centerX" secondItem="b7F-Tn-Nhh" secondAttribute="centerX" id="WaH-dE-xW1"/>
                <constraint firstItem="4Hm-Eu-Kci" firstAttribute="leading" secondItem="O6U-6m-zNx" secondAttribute="leading" id="XJt-ZH-Fqi"/>
                <constraint firstItem="fum-yN-3C8" firstAttribute="top" secondItem="b7F-Tn-Nhh" secondAttribute="bottom" constant="65" id="c85-Ex-shC"/>
                <constraint firstItem="b7F-Tn-Nhh" firstAttribute="top" secondItem="dh5-lE-hQy" secondAttribute="bottom" constant="8" symbolic="YES" id="f2N-HE-BEP"/>
                <constraint firstItem="4Hm-Eu-Kci" firstAttribute="centerY" secondItem="pPe-ot-qJI" secondAttribute="centerY" id="fHS-tt-Jv0"/>
                <constraint firstItem="5hG-z8-DUg" firstAttribute="top" secondItem="2ZE-Rh-7LC" secondAttribute="bottom" constant="40" id="fRw-ND-1cl"/>
                <constraint firstItem="JEu-jZ-xCc" firstAttribute="top" secondItem="tb4-qQ-JQT" secondAttribute="bottom" constant="41" id="gjo-9H-rW9"/>
                <constraint firstItem="O6U-6m-zNx" firstAttribute="leading" secondItem="HmX-sC-Wr5" secondAttribute="leading" id="gxE-mC-vMw"/>
                <constraint firstItem="HmX-sC-Wr5" firstAttribute="centerY" secondItem="5hG-z8-DUg" secondAttribute="centerY" id="kKh-6V-Sw3"/>
                <constraint firstItem="b7F-Tn-Nhh" firstAttribute="top" secondItem="5hG-z8-DUg" secondAttribute="bottom" constant="63" id="kWS-Ra-0x7"/>
                <constraint firstItem="b7F-Tn-Nhh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="kwF-G8-WNw"/>
                <constraint firstItem="5hG-z8-DUg" firstAttribute="centerY" secondItem="bn6-di-lPf" secondAttribute="centerY" id="n05-Ku-JsM"/>
                <constraint firstItem="2ZE-Rh-7LC" firstAttribute="centerY" secondItem="Quk-Ps-CXY" secondAttribute="centerY" id="oVC-XX-aTY"/>
                <constraint firstItem="dh5-lE-hQy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="19" id="qvN-jO-awK"/>
                <constraint firstItem="b7F-Tn-Nhh" firstAttribute="centerX" secondItem="fum-yN-3C8" secondAttribute="centerX" id="vFH-3N-C7h"/>
                <constraint firstItem="JEu-jZ-xCc" firstAttribute="trailing" secondItem="Quk-Ps-CXY" secondAttribute="trailing" id="vyZ-7q-Tl5"/>
                <constraint firstItem="JEu-jZ-xCc" firstAttribute="leading" secondItem="pPe-ot-qJI" secondAttribute="trailing" constant="25" id="xwM-Mn-dHM"/>
                <constraint firstItem="JEu-jZ-xCc" firstAttribute="leading" secondItem="Quk-Ps-CXY" secondAttribute="leading" id="yIl-bT-75s"/>
                <constraint firstItem="pPe-ot-qJI" firstAttribute="leading" secondItem="4Hm-Eu-Kci" secondAttribute="trailing" constant="34" id="yPb-dV-yMY"/>
                <constraint firstItem="pPe-ot-qJI" firstAttribute="leading" secondItem="2ZE-Rh-7LC" secondAttribute="leading" id="yWE-8B-qnP"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
        </view>
    </objects>
    <resources>
        <image name="WhiteCloseButton.png" width="225" height="225"/>
        <image name="good.png" width="480" height="480"/>
        <image name="notGood.png" width="256" height="256"/>
        <image name="verygood.png" width="256" height="256"/>
    </resources>
</document>
